{
  "name": "codewithme2023",
  "version": "9.6.7",
  "description": "<!--\r **codewithme2023/codewithme2023** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf allure-report/ allure-results/ test-results/",
    "test": "npm run clean && npx playwright test",
    "posttest": "node reports/index.js",
    "test:reporter": "npm run clean && npx playwright test && npm run allure-report || :",
    "allure-report": "npx allure generate ./allure-results && allure open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithme2023/codewithme2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewithme2023/codewithme2023/issues"
  },
  "homepage": "https://github.com/codewithme2023/codewithme2023#readme",
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "allure-playwright": "^2.5.0",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "allure-commandline": "^2.27.0"
  },
  "dependencies": {
    "@wdio/allure-reporter": "^8.12.3",
    "allure-playwright": "^2.0.0-beta.18",
    "canvas": "^2.11.2",
    "chart.js": "^4.3.2",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "jsdom": "^22.1.0",
    "playwright": "^1.36.2",
    "playwright-core": "^1.36.1",
    "ps-node": "^0.1.6",
    "puppeteer": "^20.9.0",
    "xpath": "^0.0.33"
  }
}
